server.port=9000

#spring.security.user.name=pizzolo_test
#spring.security.user.password=password
#spring.security.user.roles=USER

server.servlet.context-path=/security
security.oauth2.client.client-id=secureserver
security.oauth2.client.client-secret=secureserversecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=read,manage