server.port=9000

#spring.security.user.name=pizzolo_test
#spring.security.user.password=password
#spring.security.user.roles=USER

server.servlet.context-path=/security
security.oauth2.client.client-id=secureserver
security.oauth2.client.client-secret=secureserversecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=read,manage

# Database name
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true